# Configuration file

general {
    I:AdvancedSPGenDay=4
    I:AdvancedSPGenNight=0
    I:AdvancedSPOutput=4
    I:AdvancedSPStorage=32000
    I:HybrydSPGenDay=16
    I:HybrydSPGenNight=4
    I:HybrydSPOutput=32
    I:HybrydSPStorage=100000
    I:QuantumSPGenDay=512
    I:QuantumSPGenNight=128
    I:QuantumSPOutput=1024
    I:QuantumSPStorage=10000000
    I:UltimateHSPGenDay=128
    I:UltimateHSPGenNight=32
    I:UltimateHSPOutput=128
    I:UltimateHSPStorage=1000000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=512
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


